

version 20210613.182046_builder.r1194332;
system {
    root-authentication {
        encrypted-password "$6$.7PnC$uM.2FWeHdSyf7/2S2BuM1KchZFeN5WpPHBiyJCsw.2SLTF2hOslv6P9z2YINHsnFPdPs6t7ZjcVZLLmVGx5cV/"; ## SECRET-DATA
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh {
                port 830;
            }
        }
    }
    license {
        keys {
            ## SECRET-DATA ##
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family iso {
                address 49.1234.5678.9012.3403.00;
            }
        }
    }
}
policy-options {
    prefix-list LEAF_STATIC_ROUTES {
        10.3.0.0/16;
    }
    prefix-list LEAF_STATIC_ROUTES_IPv6 {
        2001:db8:a3::/48;
    }
    policy-statement ACCEPT_ALL {
        then accept;
    }
    policy-statement STATIC_2_BGP {
        term ACCEPT_STATIC_ROUTES {
            from {
                protocol static;
                prefix-list-filter LEAF_STATIC_ROUTES orlonger;
            }
            then accept;
        }
        term LAST_TERM {
            then reject;
        }
    }
    policy-statement STATIC_2_BGP_IPv6 {
        term ACCEPT_STATIC_ROUTES {
            from {
                protocol static;
                rib inet6.0;
                prefix-list-filter LEAF_STATIC_ROUTES_IPv6 orlonger;
            }
            then accept;
        }
        term LAST_TERM {
            then reject;
        }
    }
}
routing-options {
    autonomous-system 4200001234;
    rib inet6.0 {
        static {
            route 2001:db8:a3::/48 discard;
        }
    }
    static {
        route 10.3.0.0/16 discard;
    }
}
protocols {
    bgp {
        group IBGP-LEAVES {
            type internal;
            import ACCEPT_ALL;
            export STATIC_2_BGP;
            neighbor 192.168.255.2 {
                description cRPD-leaf01;
            }
            neighbor 192.168.255.3 {
                description cRPD-leaf02;
            }
            neighbor 192.168.255.5 {
                description cRPD-leaf04;
            }
        }
        group IBGP-LEAVES-IPv6 {
            type internal;
            import ACCEPT_ALL;
            export STATIC_2_BGP_IPv6;
            neighbor 2001:db8:c0a8:ff::2 {
                description cRPD-leaf01;
            }
            neighbor 2001:db8:c0a8:ff::3 {
                description cRPD-leaf02;
            }
            neighbor 2001:db8:c0a8:ff::5 {
                description cRPD-leaf04;
            }
        }
        advertise-inactive;
    }
    isis {
        interface all {
            level 1 disable;
        }
        interface eth0 {
            passive;
        }
        interface eth1 {
            point-to-point;
        }
        interface eth2 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        source-packet-routing {
            srgb start-label 60000 index-range 4000;
            node-segment {
                ipv4-index 1403;
                ipv6-index 1603;
            }
        }
        level 1 disable;
    }
    mpls {
        interface eth1;
        interface eth2;
    }
}
