

Interface        State Addresses
eth2             Up    MPLS  enabled
                       ISO   enabled
                       INET  10.0.32.2
                       INET6 2001:db8:a0:20::2
                       INET6 fe80::42:aff:fe00:2002
eth1             Up    MPLS  enabled
                       ISO   enabled
                       INET  10.0.31.2
                       INET6 2001:db8:a0:1f::2
                       INET6 fe80::42:aff:fe00:1f02
irb              Up    MPLS  enabled
                       ISO   enabled
                       INET6 fe80::3062:68ff:fe3b:912
tunl0            Up    MPLS  enabled
                       ISO   enabled
sit0             Up    MPLS  enabled
                       ISO   enabled
                       INET6 ::192.168.255.4
                       INET6 ::127.0.0.1
lsi              Up    MPLS  enabled
                       ISO   enabled
                       INET6 fe80::7880:cfff:feae:fa4a
lo.0             Up    MPLS  enabled
                       ISO   enabled
                       INET6 fe80::1
                       ISO   49.1234.5678.9012.3403
                       INET  172.30.60.3
                       INET6 2001:db8:ac1e:3c::3
ip6tnl0          Up    MPLS  enabled
                       ISO   enabled
                       INET6 fe80::1438:e6ff:fee2:e97f
gretap0          Down  MPLS  enabled
                       ISO   enabled
gre0             Up    MPLS  enabled
                       ISO   enabled
eth0             Up    MPLS  enabled
                       ISO   enabled
                       INET  192.168.255.4
                       INET6 2001:db8:c0a8:ff::4
                       INET6 fe80::42:c0ff:fea8:ff04
erspan0          Down  MPLS  enabled
                       ISO   enabled
