[defaults]
host_key_checking = False
pipelining = True
poll_interval = 3
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache
retry_files_enabled = True

[paramiko_connection]
look_for_keys = False
host_key_auto_add = True

[persistent_connection]
connect_timeout = 60
command_timeout = 60

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
