

cRPD-spine01
  Interface: eth1, Level: 2, State: Up, Expires in 26 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:03:49 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.0.21.3
  IPv6 addresses: fe80::42:aff:fe00:1503
  IPv6 Global Interface Address: 2001:db8:a0:15::3
  Level 2 IPv4 Adj-SID: 16
  Level 2 IPv6 Adj-SID: 17
  Transition log:
  When                  State        Event           Down reason
  Thu Aug 26 13:55:36   Up           Seenself        

cRPD-spine02
  Interface: eth2, Level: 2, State: Up, Expires in 21 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:03:43 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.0.22.3
  IPv6 addresses: fe80::42:aff:fe00:1603
  IPv6 Global Interface Address: 2001:db8:a0:16::3
  Level 2 IPv4 Adj-SID: 18
  Level 2 IPv6 Adj-SID: 19
  Transition log:
  When                  State        Event           Down reason
  Thu Aug 26 13:55:42   Up           Seenself        
