

Threading mode: BGP I/O
Default eBGP mode: advertise - accept, receive - accept
Groups: 2 Peers: 6 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                       3          3          0          0          0          0
inet6.0              
                       3          3          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
192.168.255.2    4200001234         14         14       0       0        5:07 Establ
  inet.0: 1/1/1/0
192.168.255.4    4200001234         13         12       0       0        5:03 Establ
  inet.0: 1/1/1/0
192.168.255.5    4200001234         14         12       0       0        5:02 Establ
  inet.0: 1/1/1/0
2001:db8:c0a8:ff::2  4200001234         14         14       0       0        5:19 Establ
  inet6.0: 1/1/1/0
2001:db8:c0a8:ff::4  4200001234         14         14       0       0        5:15 Establ
  inet6.0: 1/1/1/0
2001:db8:c0a8:ff::5  4200001234         15         13       0       0        5:12 Establ
  inet6.0: 1/1/1/0
