

Threading mode: BGP I/O
Default eBGP mode: advertise - accept, receive - accept
Groups: 2 Peers: 6 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                       3          3          0          0          0          0
inet6.0              
                       3          3          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
192.168.255.2    4200001234         13         13       0       0        5:04 Establ
  inet.0: 1/1/1/0
192.168.255.3    4200001234         14         13       0       0        5:01 Establ
  inet.0: 1/1/1/0
192.168.255.5    4200001234         14         14       0       0        5:18 Establ
  inet.0: 1/1/1/0
2001:db8:c0a8:ff::2  4200001234         14         14       0       0        5:16 Establ
  inet6.0: 1/1/1/0
2001:db8:c0a8:ff::3  4200001234         15         13       0       0        5:13 Establ
  inet6.0: 1/1/1/0
2001:db8:c0a8:ff::5  4200001234         14         14       0       0        5:08 Establ
  inet6.0: 1/1/1/0
